* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

::selection{
    background-color: var(--main-color);
}

:root {
    --main-color: #cccccb;
    --second-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
    color: #eee;
}

.heading {
    margin-top: -20px;
    text-align: center;
    color: #979797;
}

/******************************************************/

.header {
    padding: 20px;
    background-color: var(--main-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .link {
    position: relative;
}

.header .link .father {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .link .icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
}

.header .icon1 span {
    background-color: navy;
}

.header .icon2 span {
    background-color: white;
}

.header .link .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 7px;
}

.header .link .icon1 span {
    rotate: 30deg;
}

.header .link .icon2 span {
    rotate: 150deg;
}

.header .link ul {
    display: block;
    position: absolute;
    list-style: none;
    /* display: none; */
    opacity: 0;
    top: calc(100% + 5px);
    min-width: 180px;
    background-color: #eee;
    transition: var(--main-duration);
    right: 0;
    padding: 0;
    z-index: 1;
}

.header .link ul li:not(:last-child) {
    border-bottom: 1px solid white;
}

.header .link ul::before {
    content: "";
    position: absolute;
    right: 15px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
}

.header .link ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: var(--main-duration);
    color: navy;
}

.header .link ul li a:hover {
    padding-left: 20px;
}

.header .link:hover ul {
    /* display: block; */
    opacity: 1;
}


/*******************************************************************************************************/

.landing {
    background-image: url("../images/wallpapersden.com_eren-yeager-attack-on-titan_5120x2880.jpg");
    position: relative;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 95.28px);
}

.landing .intro {
    position: absolute;
    width: 400px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    color: #eee;
}

.landing .intro p {
    line-height: 1.8;
    font-size: 19px;
    text-transform: capitalize;
    color: white;
}

/********************************************************************************************/

.characters {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color);
}

.characters .container {
    text-align: center;
}

.characters .container:nth-child(2) {
    margin-top: -20px;
}

.characters .characters-content {
    gap: 30px;
    margin-top: 80px;
}

.characters .characters-content .card {
    background-color: white;
    overflow: hidden;
}

.characters .characters-content .card img {
    max-width: 70%;
    border: 1px solid black;
    transition: var(--main-duration);
}

.characters .characters-content .card .info {
    padding: 20px;
}

.characters .characters-content .card img:hover{
    transform: scale(1.1);
}

/********************************************************************************************/

.seasons{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.seasons .container{
    text-align: center;
}

.seasons .container .seasons-content{
    gap: 30px;
}

.seasons .container .seasons-content .card{
    background-color: var(--main-color);
}

.seasons .container .seasons-content .card img{
    max-width: 70%;
    border: 1px solid black;    
}

/********************************************************************************************/

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.about .special-heading {
    text-align: center;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    text-align: center;
}

.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border: 1px solid navy;
    transition: var(--main-duration);
}

.about .about-content .text:hover hr {
    width: 100%;
}

.about .about-content .text p:last-of-type {
    margin-top: 50px;
    line-height: 2;
    font-weight: bold;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    z-index: 100;
}

.about .about-content .image img {
    width: 350px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 296px;
    background-color: var(--main-color);
    left: 50px;
    z-index: -1;
    top: -50px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 296px;
    background-color: var(--main-color);
    right: 50px;
    z-index: -1;
    top: -50px;
}

@media (max-width:800px) {
    .about .about-content {
        flex-direction: column;
    }

    .image {
        margin: 0 auto 50px;
    }
}

/*********************************************************************************************/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color);
}

.contact .container {
    text-align: center;
}

.contact .info {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .info .social i {
    padding-top: 10px;
    width: 20px;
    margin-left: 10px;
    color: var(--second-color);
}

/*****************************************************************************************************/

.footer {
    text-align: center;
    padding: 30px;
    font-size: 18px;
    background-color: var(--second-color);
}

.footer span {
    color: navy;
}